#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/**********************************************************************
 *                          COMMENT                                   *
 **********************************************************************/

// 野指针：不知道指向哪个对象的指针.
// 空指针：不指向任何对象的指针，一般用 NULL. （后面再讲）

int main(void) {
	// int* p; // 未初始化的指针 (野指针)
	int* p = 0xCAFEBABE; // （野指针，注意事项：不要用整数给一个指针变量初始化）

	printf("p = 0x%p\n", p);

	// 危害：对野指针进行解引用会产生未定义的行为。
	// printf("*p = %d\n", *p);
	*p = 100;

	return 0;
}